<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      color: #394648;
      background-color: #edebd7;
      font-family: 'Roboto', 'Noto Sans JP', sans-serif;
      line-height: 1.67;
      display: flex;
      flex-direction: column;
    }

    .jumbotron {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .jumbotron-border {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #67cafc;
      border-bottom: 2px solid #ffffff;
      width: 100%;
      height: 300px;
    }

    .jumbotron-border h1,
    .jumbotron-border p {
      margin: 0;
      padding: 0;
    }

    .jumbotron-icon {
      width: 120px;
      height: 120px;
      margin-top: -70px;
    }

    .icons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .icon {
      font-size: 1.8em;
    }

    .icons a {
      text-decoration: none;
      color: #546a7b;
      margin: 0 6px;
    }

    .content {
      flex: 1;
      width: 800px;
      margin: 0 auto;
    }

    .prof {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
    }

    .lead {
      font-size: 1.4em;
      font-weight: bold;
      font-style: italic;
    }

    .prof p {
      text-align: center;
    }

    .skill {
      display: flex;
      flex-direction: row;
      background: #ffffff;
      border-radius: 6px;
      padding: 6px 16px;
    }

    .skill div {
      flex: 1;
    }

    .footer {
      position: relative;
      height: 50px;
      background-color: #546a7b;
      color: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .goTop {
      position: absolute;
      top: 0;
      right: 10px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .goTop a {
      text-decoration: none;
      color: #fcfcfc;
    }

    /* card */
    .card-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding-bottom: 16px;
    }

    .card {
      width: 350px;
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: 0 2px 5px #ccc;
      margin: 0 10px;
    }

    .card-image {
      border-radius: 6px 6px 0 0;
      max-width: 100%;
      height: auto;
    }

    .card-content {
      padding: 16px;
    }

    .card-link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 16px;
    }

    .card-link a {
      text-decoration: none;
      margin: 0 10px;
    }

    /* project timeline */
    .project {
      display: flex;
      flex-direction: row;
    }

    .date {
      margin-top: 20px;
      width: 70px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .timeline {
      width: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: #1674a3;
    }

    .circle {
      position: absolute;
      top: 28px;
      font-size: 0.6em;
    }

    .border {
      border-right: 2px solid #1674a3;
      flex: 1;
    }

    .balloon {
      flex: 1;
      position: relative;
      display: inline-block;
      margin: 5px 5px 5px 15px;
      padding: 16px;
      min-width: 120px;
      max-width: 100%;
      color: #555;
      font-size: 16px;
      background: #ffffff;
      border-radius: 6px;
    }

    .balloon h3 {
      margin: 0;
      padding: 0;
    }

    .balloon hr {
      border-bottom: #edebd7;
      margin: 0 0 1em 0;
    }

    .balloon:before {
      content: "";
      position: absolute;
      top: 28px;
      left: -30px;
      margin-top: -15px;
      border: 15px solid transparent;
      border-right: 15px solid #ffffff;
    }
  </style>
</head>

<body>
  <div class="jumbotron">
    <div class="jumbotron-border">
      <h1>木村 憲規</h1>
      <p>Kimura Kazunori</p>
      <p>(Web Application Programer)</p>
      <div class="icons">
        <a class="icon" href="https://twitter.com/KazunoriJs" target="_blank">
          <i class="fab fa-twitter-square"></i>
        </a>
        <a class="icon" href="https://github.com/Kazunori-Kimura" target="_blank">
          <i class="fab fa-github-square"></i>
        </a>
        <a href="https://qiita.com/Kazunori-Kimura" target="_blank">
          Qiita <i class="fa fa-share-square"></i>
        </a>
        <a href="https://speakerdeck.com/kazunorikimura" target="_blank">
          Speaker Deck <i class="fa fa-share-square"></i>
        </a>
        <a class="icon" href="mailto:kazunori.kimura.js@gmail.com">
          <i class="fa fa-envelope-square"></i>
        </a>
      </div>
    </div>
    <img src="icon.png" alt="person" class="jumbotron-icon">
  </div>
  <div class="content">
    <section class="prof">
      <p class="lead">豊富な経験をもとにした確かなアウトプットをお約束します</p>
      <p>
        ITエンジニア歴17年、フリーランスになって8年。<br>
        特にJavaScriptに強く、Node.jsによるサーバーサイド実装からReactによるフロントエンド実装はもちろん<br>
        ReactNativeによるハイブリッド型のスマホアプリ実装も対応可能です。<br>
        <br>
        ご要望があれば、AWSインフラ設計・構築も対応いたします。
      </p>
    </section>

    <section>
      <h2>スキル</h2>
      <div class="skill">
        <div>
          <h3>Web Frontend</h3>
          <ul>
            <li>HTML</li>
            <li>CSS
              <ul>
                <li>CSS3</li>
                <li>Sass</li>
              </ul>
            </li>
            <li>JavaScript
              <ul>
                <li>React
                  <ul>
                    <li>redux</li>
                    <li>redux-saga</li>
                  </ul>
                </li>
                <li>Riot.js</li>
                <li>Knockout.js</li>
                <li>jQuery</li>
              </ul>
            </li>
          </ul>
        </div>
        <div>
          <h3>Server Side</h3>
          <ul>
            <li>ASP.NET (C#,VB.NET)</li>
            <li>Node.js
              <ul>
                <li>express</li>
                <li>koa</li>
              </ul>
            </li>
            <li>Java
              <ul>
                <li>Java Servlet (Java EE)</li>
                <li>Jarsey</li>
                <li>Spring MVC</li>
              </ul>
            </li>
            <li>PHP</li>
          </ul>
        </div>
        <div>
          <h3>Mobile</h3>
          <ul>
            <li>ReactNative</li>
            <li>Objective-C</li>
          </ul>
          <h3>Database</h3>
          <ul>
            <li>PostgreSQL</li>
            <li>SQL Server</li>
            <li>Redis</li>
          </ul>
          <h3>Cloud</h3>
          <ul>
            <li>AWS</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <h2>経歴</h2>
      <div class="project">
        <div class="date">
          <span class="date-from">2019-02</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2018-10</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3 class="name">ホテル清掃管理システム構築</h3>
          <hr>
          <div class="description">ホテルの客室のチェックイン状況と清掃状態を管理するシステムの設計・開発</div>
          <div class="in-charge">
            システムは WebAPI、Web管理画面、スマホアプリの3つから構成される。<br />
            そのうち WebAPIとWeb管理画面の方式設計、基本・詳細設計、実装、テストを担当
          </div>
          <div class="detail">
            WebAPI: Node.js製 (express) のRESTful API。Amazon EC2上で稼働する。データベースは Amazon RDS (MySQL)。Amazon ElastiCache
            (Redis) を使用し、Firebase Cloud Messaging (FCM) のトークン管理と従業員同士の簡易チャット会話のPubSubを行った。
            Amazon ELB で負荷分散および冗長化。<br />
            Web管理画面: React + redux + redux-saga + react-router-dom で構成されるSPA。
          </div>
          <div class="tech">
            <h4>クラウド</h4>
            <ul>
              <li>AWS</li>
            </ul>
            <h4>OS</h4>
            <ul>
              <li>Amazon Linux 2</li>
            </ul>
            <h4>データベース</h4>
            <ul>
              <li>Amazon RDS (MySQL)</li>
              <li>Amazon ElastiCache (Redis)</li>
            </ul>
            <h4>Webサーバー</h4>
            <ul>
              <li>Nginx</li>
            </ul>
            <h4>言語/ライブラリ</h4>
            <ul>
              <li>Frontend
                <ul>
                  <li>React</li>
                  <li>Redux</li>
                  <li>redux-saga</li>
                  <li>Material-UI</li>
                </ul>
              </li>
              <li>ServerSide
                <ul>
                  <li>Express</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2018-09</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2018-04</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3 class="name">AR経路案内アプリ開発</h3>
          <hr>
          <div class="description">観光地などのスポットまでの経路情報をARで表示するスマートフォン向けアプリの設計・開発</div>
          <div class="in-charge">サーバー側(WebAPI)の方式設計、基本・詳細設計、実装、テストおよび管理画面の実装、アプリの一部画面実装を担当</div>
          <div class="detail">
            WebAPI: Node.js製 (express) のRESTful API。Amazon EC2上で稼働する。データベースは Amazon RDS (MySQL)。Amazon ELB で負荷分散および冗長化。<br />
            Web管理画面: React Adminで実装されたSPA。<br />
            スマートフォン向けアプリ:
            iOS/Androidに対応。ReactNativeで実装、AR部分はネイティブ(Objective-C/Java)で実装。状態管理にRedux/redux-saga、画面遷移にReact
            Navigationを使用。
          </div>
          <div class="tech">
            <h4>クラウド</h4>
            <ul>
              <li>AWS</li>
            </ul>
            <h4>OS</h4>
            <ul>
              <li>Amazon Linux 2</li>
            </ul>
            <h4>データベース</h4>
            <ul>
              <li>Amazon RDS (MySQL)</li>
            </ul>
            <h4>Webサーバー</h4>
            <ul>
              <li>Nginx</li>
            </ul>
            <h4>言語/ライブラリ</h4>
            <ul>
              <li>Frontend
                <ul>
                  <li>ReactAdmin</li>
                </ul>
              </li>
              <li>App
                <ul>
                  <li>ReactNative</li>
                  <li>Redux</li>
                  <li>redux-saga</li>
                </ul>
              </li>
              <li>ServerSide
                <ul>
                  <li>Express</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2018-03</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2016-05</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3 class="name">製糸機械生産管理システム構築</h3>
          <hr>
          <div class="description">製糸機械から生産情報をリアルタイムに取得しサーバーへ送信する常駐アプリケーションと、生産情報をデータベースに蓄積しWeb画面に表示するサーバー側アプリケーションの設計・開発</div>
          <div class="in-charge">サーバー側アプリケーションの方式設計、基本・詳細設計、実装、テストを担当</div>
          <div class="detail">機械データは秒単位のため、処理速度を重視しリアルタイムのデータはRedisに格納、データを整形・抽出してPostgreSQLへ移す方式とした。Jersey(Java)のREST
            APIとKoa(JavaScript)のWebアプリケーションに役割を分けることで互いを疎結合とし、将来の拡張に対応できる構成とした。</div>
          <div class="tech">
            <h4>OS</h4>
            <ul>
              <li>Windows</li>
            </ul>
            <h4>データベース</h4>
            <ul>
              <li>PostgreSQL</li>
              <li>Oracle</li>
              <li>Redis</li>
            </ul>
            <h4>アプリケーション サーバー</h4>
            <ul>
              <li>Apache</li>
              <li>Tomcat</li>
              <li>Node.js</li>
            </ul>
            <h4>言語/ライブラリ</h4>
            <ul>
              <li>Java
                <ul>
                  <li>Jersey</li>
                </ul>
              </li>
              <li>JavaScript
                <ul>
                  <li>Koa</li>
                  <li>Riot.js</li>
                  <li>jQuery</li>
                  <li>Bootstrap</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2016-04</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2015-12</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3 class="name">太陽光発電 監視システム 機能追加</h3>
          <hr>
          <div class="description">
            下記サブシステムの機能追加、修正
            <ul>
              <li>各家庭の太陽光発電システムからデータを受信するバッチプログラム</li>
              <li>受信データを利用者が閲覧するWebアプリケーション</li>
              <li>販売店が各家庭の利用状況を閲覧するWebアプリケーション</li>
              <li>管理者が各家庭のシステム設定を管理するWebアプリケーション</li>
            </ul>
          </div>
          <div class="in-charge">
            <h4>担当内容</h4>
            <ul>
              <li>各アプリケーションの基本設計、詳細設計、実装、テスト</li>
              <li>テスト用プログラムの改修、機能追加</li>
            </ul>
          </div>
          <div class="detail"></div>
          <div class="tech">
            <h4>OS</h4>
            <ul>
              <li>Windows</li>
            </ul>
            <h4>データベース</h4>
            <ul>
              <li>SQL Server</li>
            </ul>
            <h4>アプリケーション サーバー</h4>
            <ul>
              <li>IIS</li>
            </ul>
            <h4>言語/ライブラリ</h4>
            <ul>
              <li>ASP.NET
                <ul>
                  <li>C#</li>
                  <li>VB.NET</li>
                </ul>
              </li>
              <li>JavaScript
                <ul>
                  <li>jQuery</li>
                  <li>Bootstrap</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2015-10</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2015-05</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3 class="name">飲食店 予約管理システム開発</h3>
          <hr>
          <div class="description">iPad向けネイティブアプリケーションの新規開発、Webアプリケーションの画面改修・機能追加</div>
          <div class="in-charge">飲食店の予約管理システムの開発において、プログラマーとして参加。デザイナーが作成したデザインを元に画面作成、設計、実装、テストを実施。</div>
          <div class="detail"></div>
          <div class="tech">
            <h4>OS</h4>
            <ul>
              <li>MacOS</li>
              <li>CentOS</li>
              <li>iOS</li>
            </ul>
            <h4>データベース</h4>
            <ul>
              <li>realm</li>
              <li>PostgreSQL</li>
            </ul>
            <h4>アプリケーション サーバー</h4>
            <ul>
              <li>Apache</li>
            </ul>
            <h4>言語/ライブラリ</h4>
            <ul>
              <li>Objective-C</li>
              <li>PHP
                <ul>
                  <li>CakePHP</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2015-03</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2014-10</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3 class="name">調剤・服薬支援システム開発</h3>
          <hr>
          <div class="description">病院・薬局にて医師・薬剤師が使用する、調剤・服薬支援システムの開発。</div>
          <div class="in-charge">既存デスクトップアプリおよびWeb版の改修、タブレット向けWebアプリケーションの新規開発。</div>
          <div class="detail">
            下記アプリケーションの機能追加、不具合修正。 要件を元に既存デスクトップアプリの実装内容を調査し、それを元に改修方法を検討・設計、実装を行う。
            <ul>
              <li>既存デスクトップアプリ (VB6)</li>
              <li>PC向けWebアプリケーション (ASP.NET(VB.NET))</li>
            </ul>
            タブレット向けWebアプリケーション (ASP.NET(C#)) の新規開発。
          </div>
          <div class="tech">
            <h4>OS</h4>
            <ul>
              <li>Windows</li>
              <li>iOS</li>
              <li>Android</li>
            </ul>
            <h4>データベース</h4>
            <ul>
              <li>Oracle Database</li>
              <li>Pervasive</li>
            </ul>
            <h4>アプリケーション サーバー</h4>
            <ul>
              <li>IIS</li>
            </ul>
            <h4>言語/ライブラリ</h4>
            <ul>
              <li>VB6</li>
              <li>VC++</li>
              <li>ASP.NET (C#, VB.NET)</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2014-09</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2014-07</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3 class="name">製薬会社 社内申請ワークフローシステム開発</h3>
          <hr>
          <div class="description">
            <ul>
              <li>Windows/iPad向けWebアプリケーションの新規開発</li>
              <li>既存Java製Webアプリケーションのリプレース、機能追加</li>
            </ul>
          </div>
          <div class="in-charge">
            <h4>担当範囲</h4>
            <ul>
              <li>新規開発Webアプリケーションのフロントエンド実装</li>
              <li>既存Java製Webアプリケーションの共通機能改修</li>
            </ul>
          </div>
          <div class="detail"></div>
          <div class="tech">
            <h4>OS</h4>
            <ul>
              <li>Windows</li>
            </ul>
            <h4>データベース</h4>
            <ul>
              <li>Oracle Database</li>
            </ul>
            <h4>アプリケーション サーバー</h4>
            <ul>
              <li>IIS</li>
              <li>Apache&amp;Tomcat</li>
            </ul>
            <h4>言語/ライブラリ</h4>
            <ul>
              <li>ASP.NET (C#)</li>
              <li>JavaScript
                <ul>
                  <li>Knockout.js</li>
                </ul>
              </li>
              <li>Java Servlet, JSP</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2014-09</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2012-02</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3 class="name">MR営業情報管理システム開発</h3>
          <hr>
          <div class="description">
            MR(製薬会社の営業担当者)の担当エリア・病院を地図上に表示し、営業成績を参考に担当エリアの割り当てを変更する地理情報システムの開発および機能追加。
          </div>
          <div class="in-charge">
            要件定義、設計、開発、テストを担当。
          </div>
          <div class="detail"></div>
          <div class="tech">
            <h4>OS</h4>
            <ul>
              <li>Windows</li>
            </ul>
            <h4>データベース</h4>
            <ul>
              <li>Oracle Database</li>
              <li>PostgreSQL</li>
            </ul>
            <h4>アプリケーション サーバー</h4>
            <ul>
              <li>IIS</li>
            </ul>
            <h4>言語/ライブラリ</h4>
            <ul>
              <li>ASP.NET (C#)</li>
              <li>JavaScript
                <ul>
                  <li>ExtJS</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2012-02</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3>退職し、フリーランスに</h3>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-from">2012-02</span>
          <i class="fa fa-arrows-alt-v"></i>
          <span class="date-to">2002-04</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3>シャープビジネスコンピュータソフトウェア入社</h3>
          <p>PM,PL,SE,PGとして従事</p>
        </div>
      </div>
      <div class="project">
        <div class="date">
          <span class="date-to">2002-03</span>
        </div>
        <div class="timeline">
          <i class="fa fa-circle circle"></i>
          <div class="border"></div>
        </div>
        <div class="balloon">
          <h3>関西大学　総合情報学部　卒業</h3>
        </div>
      </div>
    </section>
    <h2>お知らせ</h2>
    <section class="card-container">
      <div class="card">
        <img src="image.001.jpeg" alt="udemy" class="card-image">
        <div class="card-content">
          <p>Udemy にて <a href="https://www.udemy.com/aspnet-mvcweb/" target="_blank">ASP.NET MVCでWebアプリ開発のノウハウを学ぼう！</a>
            という講座を公開しています！<br>
            ASP.NET MVC 5 と EntityFramework 6 によるWebアプリケーション開発をステップ・バイ・ステップで解説しています。</p>
        </div>
        <div class="card-link">
          <a href="https://www.udemy.com/aspnet-mvcweb/" target="_blank">Udemy <i class="fa fa-share-square"></i></a>
        </div>
      </div>
      <div class="card">
        <img src="presentation_man.png" alt="lt" class="card-image">
        <div class="card-content">
          <p>毎月大阪でライトニングトーク会を開催しています。
            申し込みは connpass からお願いします！</p>
        </div>
        <div class="card-link">
          <a href="https://anket.connpass.com/" target="_blank">connpass <i class="fa fa-share-square"></i></a>
        </div>
      </div>
    </section>
  </div>
  <div class="footer">
    <p>&copy; 2018-2019 Kazunori Kimura</p>
    <div class="goTop">
      <a href="#">
        <i class="fa fa-chevron-up"></i>
        TOPへ
      </a>
    </div>
  </div>
</body>

</html>